# MethodWatch

./: .gitignore  LICENSE  MethodWatch.sln  README.md
MethodWatch/: MethodStats.cs  MethodWatch.cs  MethodWatch.csproj  MethodWatchAttribute.cs  MethodWatchHelper.cs  MethodWatchStatistics.cs  README.md
MethodWatch.SourceGenerator/: MethodWatch.SourceGenerator.csproj  MethodWatchGenerator.cs
MethodWatch.Web/: MethodWatch.Web.csproj  Program.cs  README.md
MethodWatch.Web/Controllers/: HomeController.cs  MethodWatchController.cs  StatisticsController.cs  TestController.cs
MethodWatch.Web/Models/: ErrorViewModel.cs
MethodWatch.Web/Properties/: launchSettings.json
MethodWatch.Web/Views/: _ViewImports.cshtml
MethodWatch.Web/Views/Shared/: _Layout.cshtml
MethodWatch.Web/wwwroot/: index.html  methodwatch.html
